

server.port = 8085
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://bizfns_pgsql:5432/Bizfns
spring.datasource.username = admin
spring.datasource.password = example

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
app.firebase-configuation-file=bizfns-97da8-firebase-adminsdk-d3afe-4ab94907d5.json

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

twilio.account.sid=<twilio-account-sid>
twilio.auth.token=<twilio-auth-token>
twilio.phone.number=+12565429655

jwt.secret=secretkey123

spring.security.oauth2.client.registration.google.client-id=1086606071811-n6e2o2n56p0gpb4v78dqjhjb2o182mfq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/documents
spring.security.oauth2.client.registration.google.auth-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.registration.google.token-uri=https://oauth2.googleapis.com/token

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myselfdutta448@gmail.com
spring.mail.password=pzgtjrujomskhvcd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.thymeleaf=DEBUG


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
project.image=images/
project.invoice=invoices/

project.driveToken=token/

credentials.file.path=credentials.json


spring.main.allow-bean-definition-overriding=true


google.api.key=AIzaSyB3v_A4GaFAvbZwPNUSNqcXfWEw-DYb_6E

#app.firebase-configuration-file=bizfns-17e13-firebase-adminsdk-yymhj-19edbb60d0.json

#spring.batch.job.chunk.size=100
#spring.batch.job.enabled=true

