# bizfns

./: .gitignore  README.md  docker-compose.yml  steps_to_init_postgres.txt
bizfns_java-master/: Dockerfile  pom.xml
bizfns_java-master/Collections/: BizFns-Invoice_Api.postman_collection.json  Bizfns-Admin_Api.postman_collection.json  Bizfns-Customer_Api.postman_collection.json  Bizfns-History_Api.postman_collection.json  Bizfns-Material_Api.postman_collection.json  Bizfns-Media_Api.postman_collection.json  Bizfns-Registration_Api.postman_collection.json  Bizfns-Schedule_Api.postman_collection.json  Bizfns-Service_Api.postman_collection.json  Bizfns-Staff_Api.postman_collection.json  Bizfns-Utilities_Api.postman_collection.json  Bizfns-authentication_Api.postman_collection.json  Bizfns-profile_Api.postman_collection.json  Bizfns_Notification_Api.postman_collection.json
bizfns_java-master/src/main/java/com/bizfns/services/: ServicesApplication.java
bizfns_java-master/src/main/java/com/bizfns/services/Config/: SecurityConfiguration.java  UserDetailsConfig.java  WebConfig.java
bizfns_java-master/src/main/java/com/bizfns/services/Controller/: AddScheduleController.java  AdminController.java  ClientSearchController.java  CompanyCustomerController.java  CompanyMasterController.java  CompanyUserController.java  EndpointPropertyKey.java  GoogleDocsController.java  HomeController.java  ProfileController.java  PushNotificationController.java  RegistrationController.java  ScheduleController.java  ServiceController.java  SubscriptionPlanMasterController.java  TaxController.java
bizfns_java-master/src/main/java/com/bizfns/services/Entity/: AddScheduleEntity.java  AssigendJobEntity.java  CompanyCustomerEntity.java  CompanyMasterEntity.java  CompanySubscrptionEntity.java  CompanyUserEntity.java  SubscrptionPlanMasterEntity.java  Userinfo.java
bizfns_java-master/src/main/java/com/bizfns/services/Exceptions/: CommonsXsdSchemaExceptionnException.java  CompanyAlreadyExistsException.java  CustomException.java  InvalidUserDataException.java  NotIdentifiedException.java  NotificationNotFoundException.java  RecordNotFoundException.java  RecurrExceptions.java
bizfns_java-master/src/main/java/com/bizfns/services/FCM/: FcmController.java  FcmToken.java  FcmTokenRepository.java  FcmTokenRepositoryImpl.java  FcmTokenRequest.java  FcmTokenRowMapper.java
bizfns_java-master/src/main/java/com/bizfns/services/Filter/: JwtFilter.java
bizfns_java-master/src/main/java/com/bizfns/services/GlobalDto/: DataResponseDTO.java  GlobalResponseDTO.java  GlobalResponseListObject.java  JwtRequest.java
bizfns_java-master/src/main/java/com/bizfns/services/Module/: AddScheduleRequestDto.java  AssigendJobRequestDto.java  CompanyCustomerRequestDto.java  CompanyCustomerResponseDto.java  CompanyMasterRequestDto.java  CompanyMasterResponseDto.java  CompanySubscrptionResponseDto.java  CompanyUserRequestDto.java  ProfileRequest.java  ProfileResponseDto.java  PushNotificationRequest.java  PushNotificationResponse.java  SubscrptionPlanMasterResponseDto.java
bizfns_java-master/src/main/java/com/bizfns/services/Notification/: FirebaseConfig.java  NotificationController.java  NotificationService.java  NotificationServiceImpl.java  PushNotificationServiceForNotf.java
bizfns_java-master/src/main/java/com/bizfns/services/Query/: AdminQuery.java  CustQuery.java  MaterialCategoryQuery.java  ScheduleQuery.java  ServiceQuery.java  StaffAuthQuery.java  StaffQuery.java  TaxTableQuery.java
bizfns_java-master/src/main/java/com/bizfns/services/Repository/: AddScheduleRepository.java  AdminRepository.java  CompanyCustomerRepository.java  CompanyMasterRepository.java  CompanyUserRepository.java  NotificationRepository.java  ProfileRepository.java  RegistrationRepository.java  ScheduleRepository.java  SubscrptionPlanMasterRepository.java  UserInfoRepository.java
bizfns_java-master/src/main/java/com/bizfns/services/Service/: AddScheduleService.java  AdminService.java  ClientSearchService.java  CompanyCustomerService.java  CompanyMasterService.java  CompanyUserService.java  ErrorLogService.java  NotificationService.java  ProfileServiceImpl.java  RegistrationService.java  ScheduleService.java  SchemaService.java  SubscrptionPlanMasterService.java  TaxTable.java
bizfns_java-master/src/main/java/com/bizfns/services/Serviceimpl/: AES.java  AddScheduleServiceimpl.java  AdminServiceImpl.java  CheckSchema.java  ClientSearchServiceImpl.java  CompanyCustomerServiceimpl.java  CompanyMasterServiceimpl.java  CompanyUserServiceimpl.java  EmailSenderService.java  ErrorLogServiceImpl.java  GoogleDocsService.java  NotificationServiceImpl.java  PKCS7Padding.java  ProfileService.java  PushNotificationService.java  RegistrationServiceImpl.java  ScheduleServiceImpl.java  SubscrptionPlanMasterServiceimpl.java  TaxTableImpl.java  UserService.java
bizfns_java-master/src/main/java/com/bizfns/services/SmsService/: Scheduler.java  SchedulerController.java  SmsGateway.java
bizfns_java-master/src/main/java/com/bizfns/services/Utility/: AccessTokenValidation.java  JWTUtility.java  RoleUtility.java
bizfns_java-master/src/main/resources/: application.properties  logback-spring.xml
bizfns_java-master/src/main/resources/templates/: InvoiceTemplate.html  invoice.html
bizfns_java-master/src/test/java/com/bizfns/services/: ServicesApplicationTests.java
